spring.datasource.url=jdbc:mysql://localhost:3306/carpark
spring.datasource.username=root
spring.datasource.password=jimmy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
#spring.thymeleaf.templateResolverOrder=1

